#language: ru

  Функциональность: Профиль
    Сценарий: Успешное заполнение профиля данными
      Когда Я перехожу к редактированию профиля
      И Я указываю фамилию
      И Я указываю имя
      И Я указываю отчество
      И Я указываю дату рождения
      И Я перехожу далее
      Тогда Я вижу экран заполнения города
      Когда Я выбираю город из списка
      И Я перехожу далее
      Тогда Я вижу экран выбора интересов
      Когда Я указываю интересы
      И Я перехожу далее
      Тогда Я вижу экран данных о себе
      Когда Я указываю информацию о себе и сохраняю данные
      И Я перехожу к редактированию профиля
      Тогда Я вижу указанные ФИО
      И Я вижу указанную дату рождения
      Когда Я перехожу далее
      Тогда Я вижу указанный город
      Когда Я перехожу далее
      Тогда Я вижу указанные интересы
      Когда Я перехожу далее
      Тогда Я вижу указанную информацию о себе

    Сценарий: Неполное заполнение профиля данными
      Когда Я перехожу к редактированию профиля
      И Я указываю имя
      И Я указываю фамилию
      И Я перехожу далее
      Тогда Я вижу предупреждение в поле выбора даты рождения
      Когда Я указываю дату рождения
      И Я стираю имя
      И Я перехожу далее
      Тогда Я вижу предупреждение в поле ввода имени
      Когда Я указываю имя
      И Я стираю фамилию
      И Я перехожу далее
      Тогда Я вижу предупреждение в поле ввода фамилии
